using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Matice
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] maticeA, maticeB, vysledek;

            maticeA = new int[2, 3];
            maticeB = new int[2, 3];
            vysledek = new int[2, 3];

            Console.WriteLine("Zadejta matici A (2x3): ");
       
            for (int i = 0; i < 3; i++)
                {

                   for (int j = 0; j < 3; j++)
                {

                   
                    maticeA[i, j] = Convert.ToInt32(Console.ReadLine());
                }
                }
            Console.WriteLine("Zadejta matici B (2x3): ");

            for (int i = 0; i < 3; i++)
            {

                for (int j = 0; j < 3; j++)
                {


                    maticeB[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            Console.WriteLine("Zadejta matici B (2x3): ");

            for (int i = 0; i < 3; i++)
            {

                for (int j = 0; j < 3; j++)
                {


                    vysledek[i, j] = maticeA[i,j] + maticeB[i,j];
                }
            }


            Console.WriteLine("Zadejta matici A (2x3): ");

            for (int i = 0; i < 3; i++)
            {

                for (int j = 0; j < 3; j++)
                {


                    Console.Write(vysledek[i,j]+ "");
                    

                }
                Console.WriteLine("");
            }





            Console.ReadKey();
            }

        }
    }
