using System;
	
public class Program
{
	public static void Main()
	{
	string s = "Fargetjelama";
Console.WriteLine("Původní zpráva: {0}", s);
string zprava = "";
int posun = 1;


foreach(char c in s)
{
int i = (int)c;
i += posun;
char znak = (char)i;
zprava += znak;
}


Console.WriteLine("Zašifrovaná zpráva: {0}", zprava);
	}
}



Odšifrování.......................................................................

using System;

public class Program
{
	public static void Main()
	{
	string s = "Gbshfukfmbnb";
Console.WriteLine("Původní zpráva: {0}", s);
string zprava = "";
int posun = -1;


foreach(char c in s)
{
int i = (int)c;
i += posun;
char znak = (char)i;
zprava += znak;
}


Console.WriteLine("Zašifrovaná zpráva: {0}", zprava);
	}
}
